# jeongtongju-auction-service

./: .gitignore  build.gradle
src/main/java/com/jeontongju/auction/: AuctionApplication.java
src/main/java/com/jeontongju/auction/client/: ConsumerServiceFeignClient.java  SellerServiceFeignClient.java
src/main/java/com/jeontongju/auction/config/: DynamoDBConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  Resilience4JConfig.java  WebSocketConfig.java  WebSocketCustomHandler.java
src/main/java/com/jeontongju/auction/controller/: AuctionController.java  AuctionFeignController.java  BroadcastingController.java  TestController.java
src/main/java/com/jeontongju/auction/domain/: Auction.java  AuctionProduct.java  BidInfo.java  BidInfoHistory.java
src/main/java/com/jeontongju/auction/domain/common/: BaseEntity.java
src/main/java/com/jeontongju/auction/dto/kafka/: KafkaAuctionBidHistoryDto.java  KafkaAuctionBidInfoDto.java  KafkaChatMessageDto.java
src/main/java/com/jeontongju/auction/dto/redis/: AuctionBidHistoryDto.java  AuctionBidHistoryRedisDto.java  MemberDto.java
src/main/java/com/jeontongju/auction/dto/request/: AuctionBidRequestDto.java  AuctionModifyRequestDto.java  AuctionProductRegistRequestDto.java  AuctionProductRegisterRequestDto.java  AuctionRegisterRequestDto.java  ChatMessageDto.java  ChatMessageRequestDto.java
src/main/java/com/jeontongju/auction/dto/response/: AdminAuctionResponseDto.java  AuctionBroadcastBidHistoryResponseDto.java  AuctionBroadcastBidHistoryResultResponseDto.java  AuctionResponseDto.java  (+10 more)
src/main/java/com/jeontongju/auction/enums/: AuctionProductStatusEnum.java  AuctionStatusEnum.java  BroadcastProgressEnum.java  ResponseEnum.java
src/main/java/com/jeontongju/auction/exception/: AuctionInvalidStatusException.java  AuctionNotFoundException.java  AuctionProductNotFoundException.java  BidInfoNotFoundException.java  ConsumerInvalidCreditException.java  DuplicateSellerRegisterProductException.java  EmptyAuctionProductException.java  InvalidAuctionStatusException.java  InvalidBidPriceException.java  InvalidConsumerCreditException.java  OverParticipationException.java  SameBidPriceException.java  SameWeekOfAuctionException.java
src/main/java/com/jeontongju/auction/kafka/: KafkaProcessor.java
src/main/java/com/jeontongju/auction/repository/: AuctionProductRepository.java  AuctionRepository.java  BidInfoHistoryRepository.java  BidInfoRepository.java
src/main/java/com/jeontongju/auction/service/: AuctionService.java  BroadcastingService.java
src/main/java/com/jeontongju/auction/util/: Mosaic.java
src/main/java/com/jeontongju/auction/vo/: BidInfoHistoryId.java
src/main/resources/: application.yml
src/test/java/com/jeontongju/auction/: AuctionApplicationTests.java
src/test/java/com/jeontongju/auction/repository/: AuctionRepositoryTest.java
src/test/java/com/jeontongju/auction/service/: AuctionServiceTest.java  BroadcastingServiceTest.java
src/test/java/com/jeontongju/auction/util/: InitData.java
(+22 files in other folders)
